{
    "name": "lu1ssuarez/social-sdk-wrapper-example",
    "description": "Social SDK Wrapper Example",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Enrique Suárez",
            "email": "luissuarezdev@gmail.com",
            "homepage": "https://lu1ssuarez.com",
            "role": "Developer"
        }
    ],
    "require": {
        "lu1ssuarez/social-sdk-wrapper": "dev-master",
        "maximebf/debugbar": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Lu1sSuarez\\": "../src/Lu1sSuarez/"
        }
    },
    "minimum-stability": "dev"
}
